class Solution {
public:
    int superEggDrop(int k, int n) {
        int dp1[10001];
        int dp2[10001];
        int* a = dp1;
        int* b = dp2;
    
        for (int i = 0; i <= n; i++) {
            a[i] = i;
        }

        for (int i = 2; i <= k; ++i) {
            int x = 1;
            for (int j = 1; j <= n; j++) {
                while (x < j && max(a[x - 1], b[j - x]) > max(a[x], b[j - x - 1]))
                    x++;
                b[j] = 1 + max(a[x - 1], b[j - x]);
            }
            int* tmp = a;
            a = b;
            b = tmp;
        }

        return a[n];
    }
};